<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>è nois</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited{
            color: darkred;
        }

        a:hover{
            color: black;
            text-decoration: underline;
        }

        a:active{
            color: yellow;
            text-decoration: underline;
        }

        a::after{
            content: ' [link] ';
            text-decoration: none;
            font-weight: normal;
            color: violet;
        }

        a::before{
            content:  'oi ';
            color: violet;
            text-decoration: none;
            font-weight: normal;
        }

    </style>
</head>
<body>
    <h1>Olá, mundo!</h1>
        <h2>Hi, world</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nostrum cupiditate quo nam ipsa illum sit quaerat cum sequi, repudiandae, consequuntur nesciunt beatae iusto similique illo ullam non autem rerum soluta. Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi ratione dolore accusantium distinctio id voluptates dignissimos, nemo tempore suscipit quos quas voluptatem ut ad, necessitatibus laudantium porro, quis animi architecto.</p>
            <ul>
                <li><a href="https://youtube.com" target="_blank">reoisitorio github</a></li>
                <li><a href="https://youtube.com" target="_blank">canal do curso em video</a></li>
                <li><a href="https://facebook.com" target="_blank">facebook</a></li>
            </ul>
</body>
</html>