<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Models Box's</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }


        h1{
            color: chocolate;
            background-color: antiquewhite;
            height: 100px;
            border: 5px solid burlywood;
            border-radius: 15px;
            padding: 90px;
            text-align: center;
        }

        a{
            border: 5px solid burlywood;
            border-radius: 10px;
            padding: 5px 5px 5px 5px;
        }

        p{
            text-align: justify;
        }
    </style>


</head>
<body>
    <h1>Exemplo de de box's levels</h1>
    <p>Assim como H1 é exemplo de box's levels os paragrafos também são, mas os links <a href="#">fsdfffsdf</a> são representações de box's inline-level.</p>
</body>
</html>